{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@generated/*": ["./generated/*"]
    }
  },
  "exclude": ["./node_modules"]
}
